<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            background-color: #0c69b6;
            height: 10px;

        }
        h1{
            text-align: right;
            color: #0c69b6;
            font-weight: bold;
            font-family:sans-serif;
        }
        #table1{
            display: inline-block;
            position: relative;
            margin-left: 950px;
            font-weight: bold;
            color: rgba(119, 119, 119, 0.801);
            font-size: 14px;
        }
        #table2{
            font-weight: bold;
        }
        #table3{
            border: 2px solid black;
        }
        .color1{
            color: #2c9bc7;
            margin-left: 10px;
            display: inline-block;
        }
        .color2{
            color: orange;
            display: inline-block;
        }
        .color3{
            color: gray;
            display: inline-block;
        }
        .color4{
            color: #2c9bc7;
            display: inline-block;
        }
        #h2{
            color: #2c9bc7;
            display: inline-block;
        }
        .borda{
            border: 1px solid black;
        }
        .img1{

display: inline-block;
height: 30px;
        }
        .img2{
            display: inline-block;
            height: 18px;
        }
        .img3{
            display: inline-block;
            height: 15px;
        }
        .img4{
            display: inline-block;
            height: 15px;
        }
        footer{
            text-align: left;
            color: #2c9bc7;
            font-weight: bold;
            line-height: 3px;
            margin-top: 40px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<header>
    <h1>Viação Gabriela</h1>
    <hr>
    <nav>
        <table id="table1">
            <tr>
                <td><img class="img4" src="imagens/logo3.jpg" alt="#"></td>
                <td>Página Inicial</td>
                <td> <img class="img4" src="imagens/logo1.jpg" alt="#"></td>
                <td>Fale Conosco</td>
                <td><img class="img4" src="imagens/logo2.jpg" alt="#"></td>
                <td>Mapa do Site</td>
            </tr>
        </table>
        <table id="table2">
            <tr>
                <td><img class="img2"src="imagens/monitor_40px.png" alt="#"></td>
                <td  class="color1">ATENDIMENTO </td>
                <td class="color2">ELETRÔNICO</td>
                <td><img class="img3" src="imagens/logo.jpg" alt="#"></td>
                <td class="color3">MAPA DE SEVIÇOS</td>
                <td><img class="img3" src="imagens/logo.jpg" alt="#"></td>
                <td class="color4">TRANSPORTE</td>
            </tr>
        </table>
    </nav>
</header>
<main>
    <h2 id="h2"><img class ="img1"src="imagens/shuttle_bus_48px.png" alt="minibus">Informações sobre linhas intermunicipais com saída de Itabuna</h2>
    <table id="table3">
        <tr>
            <th class="borda">Cidade</th>
            <th class="borda">Hora de Saída</th>
            <th class="borda">Hora de Chegada</th>
            <th class="borda">Classe de Ônibus</th>
            <th class="borda">Tarifa R$</th>
            <th class="borda">Frequêcia</th>
        </tr>
        <tr>
            <td class="borda">Itamaraju</td>
            <td class="borda">10:00</td>
            <td class="borda">13:00</td>
            <td class="borda">Convencional</td>
            <td class="borda">8,60</td>
            <td class="borda">Diária</td>
        </tr>
        <tr>
            <td class="borda">Porto Seguro</td>
            <td class="borda">14:00</td>
            <td class="borda">16:30</td>
            <td class="borda">Leito</td>
            <td class="borda">10,12</td>
            <td class="borda">Ter,Qui,Sab</td>
        </tr>
        <tr>
            <td class="borda">Tabela</td>
            <td class="borda">12:15</td>
            <td class="borda">13:45</td>
            <td class="borda">Executivo</td>
            <td class="borda">7,54</td>
            <td class="borda">Diária</td>
        </tr>
        <tr>
            <td class="borda">Txa, de Freitas</td>
            <td class="borda">15:00</td>
            <td class="borda">20:00</td>
            <td class="borda">Executivo</td>
            <td class="borda">22,50</td>
            <td class="borda">Seg,Qua,Sex</td>
        </tr>
        <tr>
            <td class="borda">Itagimirin </td>
            <td class="borda">09:00</td>
            <td class="borda">09:50</td>
            <td class="borda">Convencional</td>
            <td class="borda">Seg,Qua,Sex</td>
            <td class="borda">Diária</td>
        </tr>
    </table>
</main>
<footer>
    <p>Viação Gabriela-20 anos transportando sonhos</p>
    <p>Empresa de transportes intrenacional</p>
    <p>AV.J S Pinheiro, 1000, 45672-923-Tel:(73)3000-0003-Itabuna-Ba</p>
</footer>
</body>
</html>
