<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
    @keyframes exemplo {

        0%{background-color: red; left: 0px; top: 0px;}
        25%{background-color: green; left: 200px; top: 0px;}
        50%{background-color: blue;left: 200px; top: 200px;}
        75%{background-color: orange; left: 0px;top: 200px;}
        100%{background-color: yellow; left: 0px; top: 0px;}
     }

     #div1{
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;

         /*shorthand animation: name duration timing-fuction delay iteration-count diraction fill-mode;*/
         /*
        animation-name: exemplo;
        animation-duration: 10s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;-------normal,reverse,alternate,alternate-reverse
        animation-timing-function: ease;-----linear, ease, ease-in, ease-out, ease-in-out
        cubic-bezeir(n,n,n,n)
        animation-fill-mode: forwards;--------none, forwards,backwards,both*/

        animation: exemplo 10s ease 1s infinite alternate forwards;
     }


    </style>
</head>
<body>
<div id="div1"></div>
</body>
</html>
