<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 60px;
            height: 40px;
            background-color: #D3E399;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 1em;
            position: relative;
            transition: width 2s linear ,height 2s linear;

        }

div>p{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

        div:hover{
            width: 120px;
            height: 80px;
            background-color: #1ec7e6;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div>

        <p>CSS</p>

    </div>

</body>
</html>
