<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            padding: 20px;
            width: 100%;
            max-width: 1000px;
            margin: auto;
        }
        nav{
            padding: 10px;
            width: 100%;
            height: 200px;
        }
       nav>a{
        text-decoration: none;
        color: black;
        padding: 20px;
        border-top: 2px solid #bdb9b9;

       }

       nav>a:hover{
        color: #ff3784;
        border-top: 2px solid #ff3784;
        border-right: 0.2px solid #bdb9b9;
        border-left: 0.2px solid #bdb9b9;
       }


       a:hover.color{
        color: #ffffff;
        border-top: 2px solid #ff3784;
        border-right: 0.2px solid #bdb9b9;
        border-left: 0.2px solid #bdb9b9;
        background-color: #ff3784;
       }

    </style>
</head>
<body>
<header>
    <h1>Menu Prinipal:</h1>
</header>
<nav>

        <a href="#">ASSINE</a>
        <a href="#">SAC</a>
        <a href="#">BATE-PAPO</a>
        <a href="#">NOTÍCIAS</a>
        <a href="#">CARROS</a>
        <a href="#">ECONOMIA</a>
        <a href="#">FOLHAESPORTE</a>
        <a href="#" class="hover">Esportes</a>
        <a href="pag2.html" class="color">Pag2</a>

</nav>
</body>
</html>
