<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            padding: 10px;
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
        nav{
            padding: 10px;
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
        nav a{
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: gray;
        }
        nav a:hover{
            background-color: lightblue;
            color: gray;
        }
        a.color:hover{
        color: lightblue;
        border-top: 2px solid gray;
        border-right: 0.2px solid gray;
        border-left: 0.2px solid gray;
        background-color: white;
        }
    </style>
</head>
<body>
<header>
    <h1>Menu principal 2:</h1>
</header>
<nav>
    <a href="#">NOTÍCIAS</a>
    <a href="#">ESPORTES</a>
    <a href="#">DIVERSÃO</a>
    <a href="#">VIDA E ESTILO</a>
    <a href="#">TERRA TV</a>
    <a href="#">SONORA</a>
    <a href="#">OFERTAS</a>
    <a class="color" href="index.html">HOME</a>
</nav>
</body>
</html>
