<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapo</title>
    <style>

        nav{
            padding: 10px;
            margin: 10px auto;
           width: 100%;

        }

        nav a{
            text-decoration: none;
            padding: 10px;
            color: black;
            border-top: 1px solid #d6d6d6;
        }
        nav a:hover {
            background-color: red;
            color: white;
        }
        nav tr{
            border-top: 2px solid red;
            padding: 1000px;
        }
        .esporte:hover{
                   background-color: green;
                   color: white;

        }
        ul{
            list-style-type: none;
            border-left: 1px solid #c0c0c0;
            border-right: 1px solid #c0c0c0;
            width: 150px;
            position: relative;
            left: 690px;
            display: none;
        }

       

    </style>
</head>
<body>
<nav>
    <h1>Menu Prinicpal</h1>

<table>
    <tr><a href="#">ASSINE</a></tr>
    <tr> <a href="#">SAC</a></tr>
    <tr> <a href="#">BATE-PAPO</a></tr>
    <tr> <a href="#">NOTÍCIAS</a></tr>
    <tr><a href="#">ELEIÇÕES</a></tr>
    <tr><a href="#">CARROS</a></tr>
    <tr> <a href="#">ECONOMIA</a></tr>
    <tr> <a href="#">FOLHA</a></tr>
    <tr> <a href="#" class="esporte">ESPORTE</a>
    <ul>
        <li>Página Principal</li>
        <li>Futebol</li>
        <li>Libertadores</li>
        <li>Brasileirão</li>
        <li>Copa do Brasil</li>
        <li>Copa do Mundo 2014</li>
        <li>Blog do Juca Kfouri</li>
        <li>MMA</li>
        <li>Fórmula 1</li>
        <li>Vôlei</li>
    </ul>
</tr>
    <tr><a href="#">ENTERTÊ</a></tr>
    <tr> <a href="#">JOGOS</a></tr>
    <tr><a href="#">MULHERES</a></tr>
    <tr><a href="#">TECNOLOGIA</a></tr>
    <tr><a href="#">EDUCAÇÃO</a></tr>

</table>
</nav>
</body>
</html>
