<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        @font-face {
            font-family: 'Road';
            src: url(font/RoadRage.woff);
        }
        @font-face {
            font-family:'Ancient' ;
            src: url(font/Ancient-Medium.woff);
        }

        @keyframes go-back {

            0% {
        transform: translateX(100px);

        }
           100% {
        transform: translateX(0);
        }
    }

        @keyframes div {

            from{

            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
            top: 0px;
            left: 0px;
            border-radius: 0%;

            }

            to{
                font-family: 'Ancient';
                background-color: blue;
                top: 300px;
                left: 300px;
                border-radius: 50%;

            }
        }
        @keyframes section {

            from{

            background-color: green;
            top: 0px;
            left: 0px;
            border-radius: 0%;


            }
            to{

             background-color: orange;
             top: 20px;
             left: 250px;
             border-radius: 50%;


            }
        }

        div{
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            height: 300px;
            position: relative;
            background-color: yellow;
            margin: 20px;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
            color: white;
            border-radius: 0%;
            top: 0px;
            left: 0px;

           /* animation-name: div;
            animation-duration: 10s;
            animation-timing-function: cubic-bezier(1,0,0,1);
            animation-delay: 5s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-fill-mode: both;*/

            animation: div 5s cubic-bezier(0.075,0.82,0.165,1) 2s infinite alternate backwards ;
        }

        section{
            font-family: 'Road';
            width: 50px;
            height: 50px;
            background-color: green;
            color: white;
            border-radius: 0%;
            position: relative;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
            margin: 10px;
            top: 0px;
            left: 0px;

            animation: section 2.5s cubic-bezier(0.075, 0.82, 0.165, 1) 1s infinite alternate backwards ;


        }
    </style>
</head>
<body>
<div>
<section>IM</section>
</div>
</body>
</html>
