<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>

        #conteiner{

        background-color: #c2c2c2;
        padding: 10px;
        display: flex;
        flex-grow: 0;


        }
        .item1{
            flex-grow: 1;
        }
        .item2{
            flex-grow: 2;
        }
        .item3{
            flex-grow: 3;
        } .item4{
            flex-grow: 4;
        }
        .item{
            background-color: #0000ff;
            text-align:center;
            color: #ffffff;
            width: 100px;
            height: 200px;
            margin: 10px;

        }

    </style>
</head>
<body>

<h1>FlexBox</h1>

<div id="conteiner">
    <div class="item item1">01</div>
    <div class="item item2">02</div>
    <div class="item item3">03</div>
    <div class="item item4">04</div>
</div>
</body>
</html>
