<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação Horizontal</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #f16b6b;

        }
        header{
            width: 100%;
            max-width: 620px;
            height: 20px;
            padding: 20px;
            margin: auto;
            background-image: linear-gradient(to top,#993879,#e45bb6);
        }
         header h1{
            color: #f16b6b ;
            text-align: center;
        }
        nav{
            background-color: #993879;
            width: 100%;
            max-width: 620px;
            height: 20px;
            padding: 20px 20px 0px 20px;
            margin: auto;
            text-align: center;
        }

        nav a{
            text-decoration: none;
            color: #f16b6b;
            padding: 5px;
            border-radius: 10px 10px 0px 0px ;

        }
        nav a:hover{
            background-color: #999393;
            color: #993879;
        }
        main{
            background-color: #999393;
            width: 100%;
            max-width: 620px;
            padding: 20px;
            margin: auto;

        }
        main p{
            text-align: justify;
            color: #d6d2d2;
        }
        main h1{
            text-align: left;
            color: #dfdbdb;
        }
        aside{
            display: flex;
            justify-content: stretch;
        }
       aside ul {
            list-style-type: none;
            background-color: #d6d2d2;
            width: 100px;
            margin: 10px 20px;
        }
       aside  a{
            display: block;
            text-decoration: none;
            color: #f16b6b;
            padding: 5px;
        }
        aside a:hover{
            background-color: #f16b6b;
            color: #d6d2d2;
        }
    </style>
</head>
<body>
<header>
    <h1>Navegação Horizontal</h1>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="Sobre.html">Conheça os nossos serviços</a>
    <a href="contacto.html">Contactos</a>
</nav>
<main>
    <h1>Teste </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum officia exercitationem voluptatibus illo ab numquam odit sit incidunt officiis, libero voluptas dolorem magni corrupti aspernatur quasi nesciunt omnis, sequi enim!</p>
    <aside>
        <ul>
            <li><a href="#">Ismael</a></li>
            <li><a href="#">Mateus</a></li>
            <li><a href="#">Duas-</a></li>
            <li><a href="#">-Horas</a></li>
            <li><a href="#">Bastos</a></li>
        </ul>
        <ul>
            <li><a href="#">Ismael</a></li>
            <li><a href="#">Mateus</a></li>
            <li><a href="#">Duas-</a></li>
            <li><a href="#">-Horas</a></li>
            <li><a href="#">Bastos</a></li>
        </ul>
    </aside>
</main>
</body>
</html>
